#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0-preview AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0-preview AS build
WORKDIR /src
COPY ["Mango.Web/Mango.Web.csproj", "Mango.Web/"]
COPY ["Mango.Services.ProductAPI/Mango.Services.ProductAPI.csproj", "Mango.Services.ProductAPI/"]
RUN dotnet restore "Mango.Web/Mango.Web.csproj"
COPY . .
WORKDIR "/src/Mango.Web"
RUN dotnet build "Mango.Web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Mango.Web.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Mango.Web.dll"]