{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost;Database=Mango_ShoppingCart;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=192.168.99.124;Database=Mango_ShoppingCart;User Id=sa;Password=Boip@8989;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceUrls": {
    "ProductAPI": "http://192.168.99.131:30101",
    "CouponAPI": "http://192.168.99.131:30103"
  },
  "TopicAndQueueNames": {
    "TestShoppingCartQueue": "testshoppingcart"
  }
}

